<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="JMU CARE" />
        <meta name="author" content="Ace Houston"/>
        <title>JMU CARE</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->
        <style>
            body {
                overflow-x: hidden;
                background: url(images/LoginPageBackground.png) no-repeat center fixed;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            .logo {
                position: absolute;
                top: 10px;
                left: 10px;
                max-width: 250px;
            }
            .label {
                text-align: left;
            }
            .forgor {
                text-align: right;
            }
            .login-container {
            background-color: white;
            padding: 100px;
            width: 500px;
            box-shadow: 0 4px 8px rgba(181, 153, 206, 0.815);
            border-radius: 50px;
            text-align: center;
            }
            .login-container h2 {
            margin-bottom: 20px;
            }
            .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px; /* Rounded corners for inputs */
            }
            .login-container button {
            width: 40%;
            padding: 10px;
            background-color: #DACCE6;
            color: white;
            border: none;
            border-radius: 20px; /* Rounded button */
            cursor: pointer;
            transition: background 0.3s ease;
            }
            .login-container button:hover {
            background-color: #B599CE;
            }
        </style>
    </head>

    <body id="page-top">
        <img src="images/JMUCare.png" alt="Logo" class="logo" style="max-width: 250px;">
        <div class="login-container">
            <h6 class="label">Work Email</h6>
            <input type="text">
            <h6 class="label">Password</h6>
            <input type="password">
            <p class="forgor"><small>Forgot Password?</small></p>
            <button>Login</button>
        </div>
    </body>
</html>